<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آموزش طراحی سایت - عمران وب</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Vazirmatn', Tahoma, sans-serif; line-height: 1.7; margin: 0; background: #f0f4f8; color: #333; }
        header { background: linear-gradient(90deg, #4a90e2, #50e3c2); color: white; padding: 30px 0; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: 700; transition: color 0.3s; }
        nav a:hover { color: #ffe600; }
        section { max-width: 1000px; margin: 30px auto; padding: 25px; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        h1, h2, h3 { color: #4a90e2; }
        pre { background: #f5f7fa; padding: 15px; border-radius: 6px; overflow-x: auto; }
        img { max-width: 100%; border-radius: 10px; margin: 15px 0; }
        footer { text-align: center; padding: 20px; background: #333; color: white; margin-top: 30px; }
        a.button { display: inline-block; padding: 10px 20px; background: #50e3c2; color: white; border-radius: 6px; text-decoration: none; font-weight: 700; margin-top: 15px; transition: background 0.3s; }
        a.button:hover { background: #4a90e2; }
        article { margin-bottom: 35px; }
        header h1 { font-size: 2.5em; margin-bottom: 10px; }
        nav { margin-top: 10px; }
        p { font-size: 1.1em; }
    </style>
</head>
<body>

<header>
    <h1>آموزش طراحی سایت از صفر تا حرفه‌ای</h1>
    <nav>
        <a href="#home">خانه</a>
        <a href="#tutorials">آموزش‌ها</a>
        <a href="#projects">نمونه‌کارها</a>
        <a href="#about">درباره من</a>
        <a href="#contact">تماس</a>
    </nav>
</header>

<section id="home">
    <h2>خوش آمدید!</h2>
    <p>سلام! 👋 من عمران هستم و این سایت برای آموزش طراحی وب از صفر تا متوسط ساخته شده. در این سایت، مقالات کوتاه و عملی HTML، CSS و نکات طراحی وب را خواهید دید. با دنبال کردن سایت و کانال تلگرام، می‌توانید به راحتی وب‌سایت خودتان را بسازید!</p>
    <a href="https://t.me/emran_web" class="button">عضویت در کانال تلگرام</a>
    <img src="images/web_banner.png" alt="آموزش وب">
</section>

<section id="tutorials">
    <h2>آموزش‌ها</h2>

    <article>
        <h3>HTML چیست؟ آموزش HTML برای مبتدی‌ها</h3>
        <p>HTML مخفف HyperText Markup Language است و پایه تمام صفحات وب است.</p>
        <pre>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;سلام دنیا&lt;/h1&gt;
    &lt;p&gt;این اولین صفحه HTML من است&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
        <img src="images/html_intro.png" alt="HTML چیست؟">
        <p>نکته: HTML بدون CSS ظاهر ساده دارد. برای زیبایی صفحات باید CSS استفاده شود.</p>
    </article>

    <article>
        <h3>فرق HTML و CSS</h3>
        <p>HTML ساختار سایت را مشخص می‌کند و CSS ظاهر و طراحی سایت را.</p>
        <img src="images/html_css.png" alt="فرق HTML و CSS">
    </article>

    <article>
        <h3>تگ‌های HTML (باز، بسته و خودبسته)</h3>
        <p>تگ‌ها ساختار صفحات وب را مشخص می‌کنند. بعضی تگ‌ها باز و بسته دارند و بعضی خودبسته هستند.</p>
        <img src="images/html_tags.png" alt="تگ‌های HTML">
    </article>

    <article>
        <h3>نمونه عملی اولین صفحه HTML</h3>
        <p>در این مثال یک صفحه HTML با عنوان و پاراگراف ساخته شده است.</p>
        <img src="images/html_example.png" alt="نمونه عملی HTML">
    </article>
</section>

<section id="projects">
    <h2>نمونه‌کارها</h2>
    <p>در این بخش نمونه پروژه‌ها و تمرین‌های عملی HTML نمایش داده می‌شود.</p>
</section>

<section id="about">
    <h2>درباره من</h2>
    <p>من عمران هستم، مدرس و توسعه‌دهنده وب. هدفم این است که یادگیری طراحی وب برای همه ساده و کاربردی باشد.</p>
</section>

<section id="contact">
    <h2>تماس با من</h2>
    <p>برای ارتباط با من می‌توانید ایمیل ارسال کنید یا از طریق کانال تلگرام پیام بدهید.</p>
    <a href="https://t.me/emran_web" class="button">ارتباط از طریق تلگرام</a>
</section>

<footer>
    <p>تمامی حقوق محفوظ است © 2026 عمران وب</p>
</footer>

</body>
</html>